<!DOCTYPE html>
<html>
	<head>
		<title>Game of 11</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<meta charset="utf-8"/>
	</head>
	
	
	<body>

		<div id="table">
            <div id="intro_div">
                <div id="name_prompt">Enter your name</div>
                <input type="text" id="name_input">
                <input type="submit" id="name_submit_button" value="Submit">
                <div id="orphaned_names_row">
                    
                    <div class="avatar orphaned_avatar" id="orphan_0" style="left:0pt;"></div>
                    <div class="avatar orphaned_avatar" id="orphan_1" style="left:45%;"></div>
                    <div class="avatar orphaned_avatar" id="orphan_2" style="right:0pt;"></div>
                </div>

            </div>

            <div id="waiting_window"> 
                <h1>Waiting for other players at</h1>
                <h1 id="game_address">
                </h1>
            </div>
            
			
			<div id="playerL_lifted"></div>
            <div id="Lavatar_panel">
                <div class="avatar" id="Lavatar"></div>
            </div>
			<div id="playerL" >
				<div class="card" id="L0" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-105pt, 0pt);"></div>
				<div class="card" id="L1" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-35pt, 0pt);"></div>
				<div class="card" id="L2" style="background-image: url(&quot;img/back.png&quot;); transform: translate(35pt, 0pt);"></div>
				<div class="card" id="L3" style="background-image: url(&quot;img/back.png&quot;); transform: translate(105pt, 0pt);"></div>
				<div class="separator" style="transform: translate(165pt, -45pt);"></div>
				<div class="card" id="1pile" style="background-image: url(&quot;img/back.png&quot;); transform: translate(220pt, 0pt) ;"></div>
			</div>
			<div id="playerR_lifted"></div>
            <div id="Ravatar_panel">
                <div class="avatar" id="Ravatar"></div>
            </div>
			<div id="playerR">
				<div class="card" id ="R0" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-105pt, 0pt);"></div>
				<div class="card" id ="R1" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-35pt, 0pt);"></div>
				<div class="card" id ="R2" style="background-image: url(&quot;img/back.png&quot;); transform: translate(35pt, 0pt);"></div>
				<div class="card" id ="R3" style="background-image: url(&quot;img/back.png&quot;); transform: translate(105pt, 0pt);"></div>
				<div class="separator" style="transform: translate(-165pt, -45pt);"></div>
				<div class="card" id ="2pile"style="background-image: url(&quot;img/back.png&quot;); transform: translate(-220pt, 0pt);"></div>
				
			</div>
			<div id="playerC_lifted"></div>
			<div id="playerC">
				<div class="card" id= "C0" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-105pt, 0pt);"></div>
				<div class="card" id= "C1" style="background-image: url(&quot;img/back.png&quot;); transform: translate(-35pt, 0pt);"></div>
				<div class="card" id= "C2" style="background-image: url(&quot;img/back.png&quot;); transform: translate(35pt, 0pt);"></div>
				<div class="card" id= "C3" style="background-image: url(&quot;img/back.png&quot;); transform: translate(105pt, 0pt);"></div>
				<div class="separator" style="transform: translate(150pt, -45pt);"></div>
				<div class="card" id= "0pile" style="background-image: url(&quot;img/back.png&quot;); transform: translate(200pt, 0pt)  ;"></div>
				<button id="play_button" class="button" style=" transform: translate(240pt, -30pt);">Play</button>
				<button id="undo_button" class="button" style=" transform: translate(240pt, -30pt);">Undo</button>
				<button id="score_button" class="button" style=" transform: translate(-340pt, -30pt);">Score</button>
				<button id="rules_button" class="button" style=" transform: translate(-440pt, -30pt);">Rules</button>
				
			</div>
			
			
			<div id="game_play"></div>
			
			<div id="deck">
				<div class="card" style="background-image: url(&quot;img/back.png&quot;); transform: translate(0pt, 0pt);"></div>
			</div>
			
		<div id="dim_out"></div><div id="dim_in"></div>
			
			<div id="score_board" style="display:none">
			
			<div id="score_row_inst" class="score_row">
                <div id="score_inst" class="score_inst">Total score</div>
                <div id="last_round_score_inst" class="score_inst" style=" transform: translate(210pt, 0pt)">Last Round Score</div>
                <div id="last_round_cards_inst" class="score_inst" style=" transform: translate(290pt, 0pt)">Last Round Cards</div>
			</div>
			
			<div id="score_row_0" class="score_row">
                <div id="score_0" class="score">0</div>
                <div class="avatar" id="score_avatar_0" style="transform: translate(50pt, 0pt) "></div>
                <div id="last_round_score_0" class="score" style=" transform: translate(210pt, 0pt)">0</div>
                <div id="last_round_0" class="last_round"></div>
			</div>
			
			<div id="score_row_1" class="score_row">
                <div id="score_1" class="score">0</div>
                <div class="avatar" id="score_avatar_1" style=" transform: translate(50pt, 0pt) "></div>
                <div id="last_round_score_1" class="score" style=" transform: translate(210pt, 0pt)">0</div>
                <div id="last_round_1" class="last_round"></div>
			</div>
			
			<div id="score_row_2" class="score_row">
                <div id="score_2" class="score">0</div>
                <div class="avatar" id="score_avatar_2" style="transform: translate(50pt, 0pt) "></div>
                <div id="last_round_score_2" class="score" style=" transform: translate(210pt, 0pt)">0</div>
                <div id="last_round_2" class="last_round"></div>
			</div>
			
			</div>
			<div id="rules_window" style="display:none">
                <h1>Rules</h1>

                <p> Sample rule.</p>
            </div>
		<div id="dealer" style="transform: translate(-200pt, 0pt); user-select:none;" >
            <div style=" margin: 0; position: absolute; top: 50%; left: 50%;transform: translate(-50%, -50%); ">
                DEALER
            </div>
        </div>
        <script src="display.js"></script>
        <script src="interact.js"></script>
        <script src="buttons.js"></script>
	
	</body>
	
	
	
	
	
</html>
	
